<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IFMA NIGERIA | ABOUT US </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script defer src="assets/js/webcomponents/webcomponents.js"></script>
    <script defer src="assets/js/main.js"></script>
</head>

<body class="body about">
    <!-- signin/signup modal -->
    <sign-modal class=""></sign-modal>

    <!-- header -->
    <my-header class="container1"></my-header>

    <!-- page wrap -->
    <div class="page-wrap two">

        <!-- main page content -->
        <main>
            <!-- Top section -->
            <section class="standard top-section">

                <!-- search -->
                <div class="title">
                    <h2>ABOUT US</h2>
                </div>
            </section>

            <!-- About us intro -->
            <section class="why mb-80 container1">
                    <div class="section-title">
                        <h2>THE BEGINNING</h2>
                    </div>
                        <p class="mb-30">
                            In Nigeria, after over three (3) decades since the attainment of our national independence,
                            some concerned new generation practitioners in facility management got together in Lagos 
                            in 1995 and founded IFMA of Nigeria. The group of facility management professionals came 
                            together to initiate and establish a Nigeria Chapter of the International Facility Management 
                            Association, IFMA, it was first and foremost born out of the desire to provide Nigeria with 
                            the opportunity of developing a maintenance culture that will shape the future of the country.
                        </p> 
            </section>
            <section class="info-img-sec">
                    <div>
                        <h3>WE ARE EXCITED TO SHARE THE IFMA STORY WITH YOU</h3>
                        <p class="p16">The Chapter through the Secretariat is providing a framework and structure
                                for further growth initiatives of IFMA.</p>
                            <a href="#" class="btn2 mb-30">Download The IFMA Brochure</a>
                    </div>
            </section>
            <section class="abt-intro grid-2 container1">
                <div class="who">
                    <div class="section-title">
                        <h3>WHO WE ARE</h3>
                    </div>
                    <p>IFMA Nigeria is the NIgerian chapter of IFMA, which is the world's largest and most widely
                        recognized association for facility professionals. By becoming a member, you are letting the
                        world know that you are dedicated and serious about your career. Our membership enables you to
                        gain a competitive edge with employers and showcase your commitment to the profession and
                        industry of facility management.</p>
                </div>
                <div class="what">
                    <div class="section-title">
                        <h3>WHAT WE DO</h3>
                    </div>

                    <p>IFMA provides you with a variety of trainings that would enable you take your career to the next
                        level. Both Members and non-member can undergo training at at IFMA. WE provide training for
                        proffesionals at different levels. Joining IFMA is your way to expand your network, access
                        valuable education and training and excel in your career.</p>
                </div>
            </section>

            <section class="why mb-80 container1">
                <div class="section-title">
                    <h2>WHY JOIN IFMA</h2>
                </div>
                <p class="mb-30">
                    Grow your network, your knowledge and your career. <br>

                    IFMA is the world's largest and most widely recognized association for facility professionals.
                    And, by becoming a member, you are letting the world know that you are dedicated and serious
                    about your career. <br>

                    Our membership enables you to gain a competitive edge with employers and showcase your
                    commitment to the profession and industry of facility management.
                </p>
                <div class="center">
                    <a href="membership.html" class="btn2">See Membership details</a>
                </div>

            </section>

            <section class="abt-img-sec">
                <div>
                    <h3>Take your career to the next level with IFMA Nigeria.</h3>
                    <p class="p16">IFMA is the world's largest and most widely recognized international association for
                        facility management professionals, supporting 24,000 members in more than 10​0 countries.</p>
                        <a href="ifmanigeria.org/contact-us" class="btn2 mb-30">Contact Us For Details</a>
                </div>
            </section>

            <section class="team container1">
                <div class="section-title">
                    <h2>COUNCIL MEMBERS</h2>
                </div>
                <div class="members-all">
                    <div class="member">
                        <img src="assets/images/team/team-4.jpg" alt="">
                        <h4 class="name">MRS. ABIMBOLA OLUSEGUN</h4>
                        <p class="position">PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/segun-adebayo.jpg" alt="">
                        <h4 class="name">MR. SEGUN ADEBAYO</h4>
                        <p class="position">VICE PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/sherriff.jpeg" alt="">
                        <h4 class="name">MR. SHERIFF DARAMOLA</h4>
                        <p class="position">GENERAL SECRETARY</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/Solomon-Olusola-Fatoki.jpg" alt="">
                        <h4 class="name">Mr. SOLA FATOKI</h4>
                        <p class="position">LEGAL ADVISER</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/team-1.jpg" alt="">
                        <h4 class="name">MR. RICHARD OKESOLA</h4>
                        <p class="position">FORMER PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/iyabo-aboaba.jpg" alt="">
                        <h4 class="name">MS. IYABO ABOABA </h4>
                        <p class="position">PAST PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/lekan-Akinwunmi.png" alt="">
                        <h4 class="name">MR. OLALEKAN AKINWUMI </h4>
                        <p class="position">TREASURER</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/soetan.jpg" alt="">
                        <h4 class="name">Engr. E.O. SOETAN</h4>
                        <p class="position">FORMER PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/mr-jagun.jpg" alt="">
                        <h4 class="name">Mr. S.O. JAGUN</h4>
                        <p class="position">FORMER PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/ezeaku.jpg" alt="">
                        <h4 class="name">Engr. ANTHONY EZEAKU</h4>
                        <p class="position">FORMER PRESIDENT</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team/team-5.jpg" alt="">
                        <h4 class="name">ENGR. PIUS IWUNDU</h4>
                        <p class="position">IMMEDIATE PAST PRESIDENT</p>
                    </div>
                </div>
            </section>

            <join-us class="flex1 container1"></join-us>

        </main>

        <!-- footer -->
        <my-footer></my-footer>
    </div>
</body>

</html>