<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IFMA NIGERIA | PROFILE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script defer src="assets/js/webcomponents/webcomponents.js"></script>
    <script defer src="assets/js/main.js"></script>
</head>

<body class="body about">
    <!-- signin/signup modal -->
    <sign-modal class=""></sign-modal>

    <!-- header -->
    <my-header class="container1"></my-header>

    <!-- page wrap -->
    <div class="page-wrap two">

        <!-- main page content -->
        <main>
            <!-- Top section -->
            <section class="standard top-section mb-0">

                <!-- search -->
                <div class="title">
                    <h2>PROFILE</h2>
                </div>

            </section>

            <div class="dash-main container1">
                <nav>
                    <div>
                        <div class="toggle-bar">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <ul>
                                <li>
                                    <a  class="active" href="profile.html">
                                        <span class="icon"><i class="fas fa-user"></i></span>
                                        <span class="text">Profile</span>
                                        
                                    </a>
                                </li>
                                <li>
                                    <a  href="my-courses.html">
                                        <span class="icon"><i class="fas fa-book"></i></span>    
                                        <span class="text">My Courses</span>                                                                        
                                    </a>
                                </li>
                                <li>
                                    <a href="payments.html">
                                        <span class="icon"><i class="fas fa-money-bill"></i></span> 
                                        <span class="text">Payments</span>
                                    </a>
                                </li>
                                <li>
                                    <a  href="register.html">
                                        <span class="icon"><i class="fas fa-user-plus"></i></span>    
                                        <span class="text">Become a Member</span>                                                                        
                                    </a>
                                </li>                       
                            </ul>                
                        </ul>
                    </div>
                </nav>
                <div class="dash-body">
                    <div class="inner">
                        <section class="profile-top mb-30">
                            <div class="box-1 small-box">
                                <h3>TRAININGS</h3>
                                <p>active: <span>3</span> </p>
                            </div>
                            <div class="box-1 small-box">
                                <h3>MEMBERSHIP</h3>
                                <p>category: <span>non-member</span> </p>
                            </div>                            
                        </section>
                        <section class="profile-details">
                            <div class="card-title">
                                <h3>PROFILE DETAILS</h3>
                            </div>                        
                            <div class="inner box-2">
                                <div class="profile-image">
                                    <img src="" alt="">
                                </div>
                                <div class="details">
                                    <p>FIRST NAME :</p>
                                    <p>MYEMAKA</p>
                                    <p>LAST NAME :</p>
                                    <p>MESUT</p>
                                    <p>EMAIL:</p>
                                    <p>viheanacho@gmail.com</p>
                                    <p>ACCOUNT-TYPE:</p>
                                    <p>non-member</p>
                                    <p>ADDRESS :</p>
                                    <p>12 OLE STREET, BROADWAY EMIRATES</p>
                                </div>
                                <a href="" class="btn2">edit profile</a>
                            </div>
                                
                            
                        </section>
                    </div>
                </div>
            </div>

        </main>

        <!-- footer -->
        <my-footer></my-footer>
    </div>
</body>

</html>